<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, margin: 0 auto, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    
    #main-bio {
        float:left;
        width:70%;
        position:relative;
        top: 10px;
        
    }

    #contact-info{
        float:left;
        width:30%;
        
    }
    
    #folio{
        float:left;
        width:70%;
        position:absolute;
        top:40%;
        left:10px;
    }
    
    #bio-image{
        float:left;
        margin-top:17px;
        margin-right:15px;  
        width:200px;
        height:200px;
            
    }

    #bio-name{
      position:absolute;
      top:155px;
      left:38px;
      font-weight:strong;
      color:white; 
    }
    #link{
        color:#d21034;
    }
    body {
      background-color: #Efeee7;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color:#333333;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      
      }
      
    header {
      background-color: #333333;
      color:white;
      font-size: 28px;
      text-align:center;
      margin-bottom: 10px
    }
     
     h1 {
      color=#eeeeee;
      font-size: 28px;
      
      }
    
    h2 {
        font-size: 20px;
        
    }

#grid {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size 20;

}
.item1 { grid-area: project1; }
.item2 { grid-area: para1; }
.item3 { grid-area: image1; }
.item4 { grid-area: project2;}
.item5 { grid-area: para2;	}
.item6 { grid-area: image2;}

.grid-container {
  display: grid;
  grid-template-areas:
    'project1 para1 para1 image1 image1 image1'
    'project2 para2 para2 image2 image2 image2';
  grid-gap: 3px;
  background-color: #333333;
  padding: 20px;
 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}
    
  </style>

</head>

<body>

  <header>David J. Hoff</header>
  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">David J. Hoff</h2>
        <img id="bio-image" src="DCUnited.JPG">
        
      </section> 
      
      <p>As journalist, David  walked the halls of Congress and travelled the world (all the way to Antarctica) in serach of a good story.</p>
      
      <p>In recent years, he has helped a Cabinet Secretary message new programs with unprecedented federal funding to revitalize public education and advised CEOs and senior government officials on their most signifcant communications challenges. </p>
      
      <p>David has the ability to execute across a variety of tactics, including media relations, digital strategy, and crisis communications.</p>

      <p>In addition to his communications skillset, David knows how to collect, analyze, visualize, and communicate about complex data. He regularly uses data to inform messaging and evaluation of communications efforts. </p>
        
      <p>His biggest admirer (aka, his wife) say he finds the telling details that make stories come to life, and his colleagues remark that his keen insights lay the groundwork for successful communications campaigns. When he's not helping clients, he's walking his dog (preferably wife in the mountains), playing pick-up soccer with a gang of aging hooligans, working on a data project, and planning his next meal. </p>
    </section>
 
    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a id="link" href="#">davidjhoff13@gmail.com</a></li>
        <li><strong>Github:</strong> <a id="link" href="#">https://github.com/davidjhoff13</a></li>
        <li><strong>Portfolio:</strong> <a id="link" href="#">coming soon</a></li>
      </ul>
    </aside>
    <section id="folio">

    <h1>Portfolio</h1>

    <div class="grid-container">
    <div class="item1">D.C. Traffic Cams</div>
    <div class="item2">Working with classmates, we analyzed more than 1 million <br>
      tickets issued by traffic cameras. We found that the zip codes <br>
      with the highest poverty rate were issue a disproportionate<br> number to tickets.</div>  
    <div class="item3"><img src="TrafficScatter.png"></div>
    <div class="item4">Covid-19 Deaths</div>
    <div class="item5">My personal project identified create a heat map of <br>Covid-19 deaths by 100,000 of a county's population.</div>
    <div class="item6"><img src="national covid19 heatmap 5.28 edited.png" width=60%, height=60%></div>
  </div>
  </section>
  </main>

 
  
  
</body>

</html>