<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DavidJHoff </title>
    <style>

        body {
            background-color: silver;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: arial;
            font-size: 60px;
        }

        h3 {
            text-align: center;
            font-family: arial;
            font-size: 30px
        }

        h2 {
            font-family: arial;
            font-size: 26px
        }

        h4 {
            font-family: arial;
            font-size: 16px
        }

        a {
            font-family: arial;
            font-size: 16px
        }

        p {
            font-family: arial;
            font-size: 14px;
        }

        ul {
            font-family: arial;
            font-size: 16px;
        }

        th {
            font-family: arial;
            font-size: 20px;
        }

        <style >
        tr {
            font-family: arial;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <h1>David J. Hoff</h1>
    <hr>
    <h3>Strategic Communications Advisor</h3>
    <p></p>
    <img src="DJH 2014 Portrait.jpg" width=200, height=200>
    <hr>
    <h2>Bio</h2>
    <p>David is an independent communications consultant who provide strategic advice to CEOs and government agency leaders across media relations, thought leadership, digital strategy, and crisis communications.</p>
    <p>He has experience as an advisor to a Cabinet secretary, a public relations agency leader, and a nationally known journalist. </p>
    <p>Over the past decade, he has led strategic communications campaigns that increase awareness and engagement across a range of audiences.  </p>
    <p>His subject matter expertise spans politics, public affairs, and domestic policy. He has extensive experience working in the education sector from early childhood through adult education. </p>
    <p>Among communications professionals, David has a unique skill set in collecting, analyzing, visualizing, and communicating about complex data.</p>
    <a href="https://davidjhoff13.github.io/DJHbio" target="_blank">Learn more about David</a>

    <h2>
        Work Samples
    </h2>

    <h4>Investigative Reporting:</h4>
    <a href="https://www.edweek.org/ew/articles/2004/07/28/43edgrant.h23.html" target="_blank">Exposing Favortism in Federal Grant</a>
    <h4>Speechwriting: </h4><a href="https://www2.ed.gov/news/speeches/2010/03/03032010.html" target="_blank">Launching a National Ed Tech Campaign</a>
    <h4>Essays: </h4><a href="https://www.washingtonpost.com/wp-dyn/content/article/2006/05/16/AR2006051601504.html" target="_blank">A Weekend of Travel and Baseball</a>
    <h4>Data Visualization: Covid-19 Deaths Heat Map:</h4>
    <img src="national covid19 heatmap 5.28 edited.png" width=12%, height=12%>

    <h2>Experience</h2>
    <table border=1>
        <tr>
            <th>Employer</th>
            <th>Title</th>
            <th>Dates</th>
        <tr>
            <td>Hager Sharp</td>
            <td>Senior Vice President</td>
            <td>2013-2020</td>
        <tr>
            <td>U.S. Department of Education</td>
            <td>Deputy Assistant Secretary</td>
            <td>2009-2012</td>
        <tr>
            <td>Education Week</td>
            <td>Associate Editor</td>
            <td>1996-2009</td>
    </table>

    <h2>Social Media</h2>
    <ul>
        <li>Twitter: <a href="https://twitter.com/davidjhoffdc" target=blank>@davidjhoffdc</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/davidjhoff/" target=blank>DavidJHoff</a>"</li>
    </ul>

    </body>
    </html>
